<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sphere Dash/scripts/score.js">
    <Files>
      <File FileName="Assets/Sphere Dash/scripts/lose.js" Line="18" Column="1" />
      <File FileName="Assets/Sphere Dash/scripts/buttons.js" Line="1" Column="1" />
      <File FileName="Assets/Sphere Dash/scripts/score.js" Line="26" Column="2" />
      <File FileName="Assets/Sphere Dash/scripts/jump.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>